PREFIX bdo: <http://purl.bdrc.io/ontology/core/>
PREFIX bdr: <http://purl.bdrc.io/resource/>
PREFIX bf: <http://id.loc.gov/ontologies/bibframe/>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX gist: <https://w3id.org/semanticarts/ns/ontology/gist/>
PREFIX media-txt: <https://www.iana.org/assignments/media-types/text/>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX told: <https://w3id.org/treasuryoflives/ns/data/tol/>
PREFIX tolo: <https://w3id.org/treasuryoflives/ns/ontology/tol/>
PREFIX tolx: <https://w3id.org/treasuryoflives/ns/taxonomy/tol/>
PREFIX wiki: <https://www.wikidata.org/wiki/>
PREFIX xml: <http://www.w3.org/XML/1998/namespace>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>


## Columns
# Lineage ID
# Role
# BDRC Role ID (TBD what to do with this)
# Lineage Place ID
# Lineage Name
# Wylie Lineage Name
# Lineage Tibetan Name
# Lineage Chinese Name
# Lineage Variant Names English
# Lineage Variant Names Tibetan
# Lineage Variant Names Wylie
# Role Description (?)

# Run:
# tarql -e utf-8 monastery_head_lineages.tq monastery-head-lineages-6-14-24.csv > tolMonasteryHeadLineages.ttl

CONSTRUCT {

    ?lineage_iri
        a tolo:MonasteryHeadLineage ;
        # TBD
        # owl:sameAs ?bdrc_iri ;
        skos:prefLabel 
            ?name_en ,
            ?name_wylie ,
            ?name_tibetan ,
            ?name_chinese ;
        tolo:primaryName 
            ?name_en ,
            ?name_wylie ,
            ?name_tibetan ,
            ?name_chinese ;
        tolo:nameVariant
            ?name_varient_en ,
            ?name_varient_wylie ,
            ?name_varient_tibetan ,
            ?name_varient_chinese ;                
        gist:isConnectedTo ?place_iri ;
    .

}

WHERE {

    # Testing
    # FILTER(?ROWNUM = 1)

    BIND(tarql:expandPrefixedName(CONCAT("told:_MonasteryHeadLineage_", ?Lineage_ID)) AS ?lineage_iri)
    BIND(tarql:expandPrefixedName(CONCAT("told:_Place_", ?Lineage_Place_ID)) AS ?place_iri)

    # TBD
    # BIND(tarql:expandPrefixedName(CONCAT("bdr:", ?BDRC_ROLE_ID)) AS ?bdrc_iri)

    # Primary names
    BIND(STRLANG(?Lineage_Name, "en") AS ?name_en)
    BIND(STRLANG(?Wylie_Lineage_Name, "bo-x-ewts") AS ?name_wylie)
    BIND(STRLANG(?Lineage_Tibetan_Name, "bo") AS ?name_tibetan)
    BIND(STRLANG(?Lineage_Chinese_Name, "zh-Hani") AS ?name_chinese)

    # Alternate names

    # English 
    OPTIONAL {
        ?en_variant apf:strSplit(?Lineage_Variant_Names_Englih ";") 
    }
    BIND(STRLANG(?en_variant, "en") AS ?name_variant_en)

    # Wylie transliteration
    OPTIONAL {
        ?wylie_variant apf:strSplit(?Lineage_Variant_Names_Wylie ";") 
    }
    BIND(STRLANG(?wylie_variant, "bo-x-ewts") AS ?name_variant_wylie)

    # Tibetan 
    OPTIONAL {
        ?tibetan_variant apf:strSplit(?Lineage_Variant_Names_Tibetan ";") 
    }
    BIND(STRLANG(?tibetan_variant, "bo") AS ?name_variant_tibetan)


}
