PREFIX bdo: <http://purl.bdrc.io/ontology/core/>
PREFIX bdr: <http://purl.bdrc.io/resource/> 
PREFIX bf: <http://id.loc.gov/ontologies/bibframe/>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX gist: <https://ontologies.semanticarts.com/gist/>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX tol: <https://ontologies.treasuryoflives.org/tol/>
PREFIX tolx: <https://taxonomies.treasuryoflives.org/>
PREFIX told: <https://data.treasuryoflives.org/>
PREFIX xml: <http://www.w3.org/XML/1998/namespace>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

## COLUMNS
# ToL Tradition -- ?tradition_iri
# BDRC Tradition -- ignored
# BDRC T ID -- ignored
# BDRC ID -- ?bdrc_tradition_iri
# Convert (y/n) -- used as filter

# Run: tarql --dedup 1000 traditions.tq > traditions.ttl

CONSTRUCT {

<https://data.tol.org/d/traditions>
	a owl:Ontology ;
	skos:definition "Defines religious traditions."^^xsd:string ;
	skos:prefLabel "Traditions"^^xsd:string ;
	skos:editorialNote "Auto-generated via TARQL." ;
	.

    ?tradition_iri a tol:Tradition ;
        gist:name ?name ;
        owl:sameAs ?bdrc_tradition_iri ;
    .

}

FROM <file:traditions_tol_bdrc_mapping.csv>

WHERE {
    
    FILTER(?Convert = "y")

    BIND(tarql:expandPrefixedName(CONCAT("told:_Tradition_", REPLACE(?ToL_Tradition, ' ', '_'))) AS ?tradition_iri)
    BIND(STRLANG(?ToL_Tradition, "en") AS ?name)
    BIND(tarql:expandPrefixedName(?BDRC_ID) AS ?bdrc_tradition_iri)

}
