PREFIX bdo: <http://purl.bdrc.io/ontology/core/>
PREFIX bdr: <http://purl.bdrc.io/resource/>
PREFIX bf: <http://id.loc.gov/ontologies/bibframe/>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX gist: <https://w3id.org/semanticarts/ns/ontology/gist/>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX told: <https://w3id.org/treasuryoflives/ns/data/tol/>
PREFIX tolo: <https://w3id.org/treasuryoflives/ns/ontology/tol/>
PREFIX tolx: <https://w3id.org/treasuryoflives/ns/taxonomy/tol/>
PREFIX xml: <http://www.w3.org/XML/1998/namespace>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX wiki: <https://www.wikidata.org/wiki/>
PREFIX media-txt: <https://www.iana.org/assignments/media-types/text/> 

## COLUMNS
# Name
# TOL ID
# Root Community Type
# Wylie
# Name Variants
# Description
# BDRC ID

# Convert tabs to spaces in CSV before running tarq
# Run: 
# tarql --dedup 1000 kinship_group_descriptions.tq > tolKinshipGroupDescriptions.ttl

CONSTRUCT {

    ?description_iri 
        a gist:FormattedContent ;
        skos:prefLabel ?label ;
        gist:containedText ?description_en ;
        gist:isAbout ?kinship_group_iri ;
	    gist:isExpressedIn media-txt:html ;
    .

}

FROM <file:kinship_group_descriptions_2023-05-23.csv>

WHERE {

    # Testing
    # FILTER(?ROWNUM = 1)
    
    BIND(tarql:expandPrefixedName(CONCAT("told:_KinshipGroup_", ?kinship_group_id)) AS ?kinship_group_iri)

    # Description
    BIND(tarql:expandPrefixedName(CONCAT("told:_FormattedContent_Description_KinshipGroup_", ?kinship_group_id)) AS ?description_iri)
    BIND(STRLANG(?description, "en") AS ?description_en)
    BIND(STRLANG(CONCAT("Description of the ", ?kinship_group_name, " kinship group."), "en") AS ?label)
    
}
