PREFIX bdo: <http://purl.bdrc.io/ontology/core/> 
PREFIX bdr: <http://purl.bdrc.io/resource/> 
PREFIX bf: <http://id.loc.gov/ontologies/bibframe/>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX gist: <https://w3id.org/semanticarts/ns/ontology/gist/>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX told: <https://w3id.org/treasuryoflives/ns/data/tol/>
PREFIX tolo: <https://w3id.org/treasuryoflives/ns/ontology/tol/>
PREFIX tolx: <https://w3id.org/treasuryoflives/ns/taxonomy/tol/>
PREFIX xml: <http://www.w3.org/XML/1998/namespace>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

## COLUMNS
# ID -- 14th Century (pref label)
# alt label -- Fourteenth Century
# start year -- 1300
# end year -- 1399
# precedes -- 15th Century

# Output of one row:
# told:_TimeInterval_14th_century
# told:_TimeInterval_14th_century_early
# told:_TimeInterval_14th_century_mid
# told:_TimeInterval_14th_century_late

# Run:
# tarql centuries.tq > centuries.ttl


CONSTRUCT {

	<https://w3id.org/treasuryoflives/data/tolCenturies>
        a owl:Ontology ;
        skos:definition "Defines full and partial centuries."@en ;
        skos:prefLabel "Centuries"@en ;
        skos:editorialNote "Auto-generated via TARQL."@en ;
	    owl:imports <https://w3id.org/treasuryoflives/ontology/tolCoreX.x.x> ;
	    owl:versionIRI <https://w3id.org/treasuryoflives/data/tolCenturiesX.x.x> ;
	.

    ?century_iri a gist:TimeInterval ;
        skos:prefLabel ?cent_name ;
		skos:altLabel ?cent_altName ;
		gist:actualStartYear ?cent_start;
		gist:actualEndYear ?cent_end;
		gist:precedesDirectly ?precedes_full ;
	.

	?early_iri a gist:TimeInterval ;
		skos:prefLabel ?early_name ;
		skos:altLabel ?early_altName ;
		gist:actualStartYear ?cent_start;
		gist:actualEndYear ?early_end;
		gist:isPartOf ?century_iri ;
		gist:precedesDirectly ?mid_iri ;
	.
	
	?mid_iri a gist:TimeInterval ;
		skos:prefLabel ?mid_name ;
		skos:altLabel ?mid_altName ;
		gist:actualStartYear ?mid_start;
		gist:actualEndYear ?mid_end;
		gist:isPartOf ?century_iri ;
		gist:precedesDirectly ?late_iri ;
	.
	
	?late_iri a gist:TimeInterval ;
		skos:prefLabel ?late_name ;
		skos:altLabel ?late_altName ;
		gist:actualStartYear ?late_start;
		gist:actualEndYear ?cent_end;
		gist:isPartOf ?century_iri ;
		gist:precedesDirectly ?precedes_early ;
	.

} # /construct

FROM <file:centuries.csv>

WHERE {

 #have to add this to the end of every year to make a proper dateTime
	BIND("-01-01T00:00:00" AS ?date_time_rest)

 #full century
    BIND(tarql:expandPrefixedName(CONCAT("told:_TimeInterval_", LCASE(REPLACE(?ID, ' ', '_')))) AS ?century_iri)
	#BIND(tarql:expandPrefixedName(CONCAT("told:_TimeInterval_", STRBEFORE(?ID, ' '))) AS ?century_iri)
    BIND(STRLANG(?ID, "en") AS ?cent_name)
	BIND(STRLANG(?alt_label, "en") as ?cent_altName)
	
	BIND(
		COALESCE(
			IF(REGEX(?start_year, "^\\d{4}$"), ?start_year, ?unbound), 
			IF(REGEX(?start_year, "^\\d{3}$"), CONCAT("0", ?start_year), ?unbound),
			IF(REGEX(?start_year, "^\\d{2}$"), CONCAT("00", ?start_year), ?unbound),
			IF(REGEX(?start_year, "^\\d$"), CONCAT("000", ?start_year), ?unbound)
		)
        AS ?cent_start_str
	)
	
	BIND(STRDT(CONCAT(?cent_start_str, ?date_time_rest), xsd:dateTime) AS ?cent_start)
	
 #pad 0's for the year number to make a proper dateTime
	BIND(
		STRDT(CONCAT(COALESCE(
				IF(REGEX(?end_year, "^\\d{4}$"), ?end_year, ?unbound), 
				IF(REGEX(?end_year, "^\\d{3}$"), CONCAT("0", ?end_year), ?unbound),
				IF(REGEX(?end_year, "^\\d{2}$"), CONCAT("00", ?end_year), ?unbound),
				IF(REGEX(?end_year, "^\\d$"), CONCAT("000", ?end_year), ?unbound)
			), ?date_time_rest), xsd:dateTime)
        AS ?cent_end
	)
	
	BIND(CONCAT("told:_TimeInterval_", LCASE(REPLACE(?ID, ' ', '_'))) AS ?which_cent)
	
 #early
	BIND(tarql:expandPrefixedName(CONCAT(?which_cent, "_early")) AS ?early_iri)	
	BIND(STRLANG(CONCAT(?ID, " (Early)"), "en") AS ?early_name )
	BIND(STRLANG(CONCAT(?alt_label, " (Early)"), "en") AS ?early_altName )
	
	# early start year is the same as the century's start year
	BIND(STRDT(CONCAT(SUBSTR(?cent_start_str, 1, 2), "33", ?date_time_rest), xsd:dateTime ) AS ?early_end)
	
 #mid
	BIND(tarql:expandPrefixedName(CONCAT(?which_cent, "_mid")) AS ?mid_iri)
	BIND(STRLANG(CONCAT(?ID, " (Mid)"), "en") AS ?mid_name )
	BIND(STRLANG(CONCAT(?alt_label, " (Mid)"), "en") AS ?mid_altName)
	BIND(STRDT(CONCAT(SUBSTR(?cent_start_str, 1, 2), "34", ?date_time_rest), xsd:dateTime ) AS ?mid_start )
	BIND(STRDT(CONCAT(SUBSTR(?cent_start_str, 1, 2), "66", ?date_time_rest), xsd:dateTime ) AS ?mid_end )

 #late
	BIND(tarql:expandPrefixedName(CONCAT(?which_cent, "_late")) AS ?late_iri)
	BIND(STRLANG(CONCAT(?ID, " (Late)"), "en") AS ?late_name )
	BIND(STRLANG(CONCAT(?alt_label, " (Late)"), "en") AS ?late_altName)
	BIND(STRDT(CONCAT(SUBSTR(?cent_start_str, 1, 2), "67", ?date_time_rest), xsd:dateTime )	AS ?late_start	)
	# late end year is the same as the century's end year
	
 #precedes 
	BIND(tarql:expandPrefixedName(CONCAT("told:_TimeInterval_", LCASE(REPLACE(?precedes, ' ', '_')))) AS ?precedes_full)
	BIND(tarql:expandPrefixedName(CONCAT("told:_TimeInterval_", LCASE(REPLACE(?precedes, ' ', '_')), "_early")) AS ?precedes_early)
  
}
