PREFIX bdo: <http://purl.bdrc.io/ontology/core/>
PREFIX bdr: <http://purl.bdrc.io/resource/> 
PREFIX bf: <http://id.loc.gov/ontologies/bibframe/>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX gist: <https://w3id.org/semanticarts/ns/ontology/gist/>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX told: <https://w3id.org/treasuryoflives/ns/data/tol/>
PREFIX tolo: <https://w3id.org/treasuryoflives/ns/ontology/tol/>
PREFIX tolx: <https://w3id.org/treasuryoflives/ns/taxonomy/tol/>
PREFIX xml: <http://www.w3.org/XML/1998/namespace>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX wiki: <https://www.wikidata.org/wiki/>
PREFIX media-txt: <https://www.iana.org/assignments/media-types/text/> 

## COLUMNS
# cms_label 
# public_label 
# start_year
# end_year
# century_id
# historical_period_name
# historical_period_wylie
# historical_period_tibetan
# Description

# Run:
# tarql historical_periods.tq combined-century-id-table-3-15-24.csv > tolHistoricalPeriods.ttl


CONSTRUCT {

	<https://w3id.org/treasuryoflives/data/tolHistoricalPeriods>
        a owl:Ontology ;
        skos:definition "Defines full and partial centuries."@en ;
        skos:prefLabel "Historical Periods"@en ;
        skos:editorialNote "Auto-generated via TARQL."@en ;
		owl:imports <https://w3id.org/semanticarts/ontology/gistCore12.0.1> ,
	    	<https://w3id.org/treasuryoflives/ontology/tolCoreX.x.x> ;
	    owl:versionIRI <https://w3id.org/treasuryoflives/data/tolHistoricalPeriodsX.x.x> ;
	.

	?historical_period_iri 
		a tolo:HistoricalPeriod ;
		skos:prefLabel 
			?pref_label_en ,
			?pref_label_wylie ,
			?pref_label_tibetan ;
		gist:actualStartDate ?start_date ;
		gist:actualEndDate ?end_date ;
		gist:precedes ?next_period_iri ;
		gist:hasPart 
			?early_century_iri ,
			?mid_century_iri ,
			?late_century_iri ;
		.

 	?description_iri 
        a gist:FormattedContent ;
        skos:prefLabel ?description_pref_label_en ;
        gist:isAbout ?historical_period_iri ;
        gist:isExpressedIn media-txt:html ;
		gist:containedText ?description_en ;
        .

} 

WHERE {

    # Testing
    # FILTER(?ROWNUM IN (1, 2, 5))
	# Description
	# FILTER(?ROWNUM = 25)
	# Final row
	# FILTER(?ROWNUM = 84)

	BIND(tarql:expandPrefixedName(CONCAT("told:_HistoricalPeriod_", ?century_id)) as ?historical_period_iri)

	# Labels
    # BIND(STRLANG(?cms_label, "en") AS ?hidden_label_en)
	BIND(STRLANG(?historical_period_name, "en") as ?pref_label_en)
	BIND(STRLANG(?historical_period_wylie, "bo-x-ewts") as ?pref_label_wylie)
	BIND(STRLANG(?historical_period_tibetan, "bo") as ?pref_label_tibetan)

	BIND(
		COALESCE(
			IF(REGEX(?start_year, "^\\d{4}$"), ?start_year, ?unbound), 
			IF(REGEX(?start_year, "^\\d{3}$"), CONCAT("0", ?start_year), ?unbound),
			IF(REGEX(?start_year, "^\\d{2}$"), CONCAT("00", ?start_year), ?unbound),
			IF(REGEX(?start_year, "^\\d$"), CONCAT("000", ?start_year), ?unbound)
		)
        AS ?actual_start_year
	)
	BIND(STRDT(CONCAT(?actual_start_year, "-01-01T00:00:00"), xsd:dateTime) AS ?start_date)

	# End year
	BIND(
		COALESCE(
			IF(REGEX(?end_year, "^\\d{4}$"), ?end_year, ?unbound), 
			IF(REGEX(?end_year, "^\\d{3}$"), CONCAT("0", ?end_year), ?unbound),
			IF(REGEX(?end_year, "^\\d{2}$"), CONCAT("00", ?end_year), ?unbound),
			IF(REGEX(?end_year, "^\\d$"), CONCAT("000", ?end_year), ?unbound)
		)
        AS ?actual_end_year
	)
	BIND(STRDT(CONCAT(?actual_end_year, "-12-31T00:00:00"), xsd:dateTime) AS ?end_date)

	BIND(STRDT(?century_id, xsd:integer) AS ?century)
	# Full vs partial centuries
	BIND(IF(STRENDS(?historical_period_name, "Century"), "true", ?unbound) AS ?is_full_century)

	# Parts of centuries
	BIND(IF(BOUND(?is_full_century),
		tarql:expandPrefixedName(CONCAT("told:_HistoricalPeriod_", STR(?century + 1))),  
		?unbound		
	) AS ?early_century_iri)
	BIND(IF(BOUND(?is_full_century),
		tarql:expandPrefixedName(CONCAT("told:_HistoricalPeriod_", STR(?century + 2))),  
		?unbound		
	) AS ?mid_century_iri)
	BIND(IF(BOUND(?is_full_century),
		tarql:expandPrefixedName(CONCAT("told:_HistoricalPeriod_", STR(?century + 3))),  
		?unbound		
	) AS ?late_century_iri)

	# Precedence
	BIND(IF(BOUND(?is_full_century), 
		IF(?century < 81, ?century + 4, ?unbound), 
		IF(?century < 84, ?century + 1, ?unbound)
	) AS ?next_period_id)
	BIND(tarql:expandPrefixedName(CONCAT("told:_HistoricalPeriod_", STR(?next_period_id))) AS ?next_period_iri)  

    # Description
    BIND(IF(BOUND(?Description), 
		tarql:expandPrefixedName(CONCAT("told:_FormattedContent_Description_HistoricalPeriod_", ?century_id)), 
		?unbound
	) AS ?description_iri)
    BIND(IF(BOUND(?description_iri), 
		STRLANG(CONCAT("The ", ?historical_period_name), "en"), 
		?unbound
	) AS ?description_pref_label_en)
    BIND(STRLANG(?Description, "en") AS ?description_en)
  
}
