PREFIX bdo: <http://purl.bdrc.io/ontology/core/> 
PREFIX bdr: <http://purl.bdrc.io/resource/> 
PREFIX bf: <http://id.loc.gov/ontologies/bibframe/>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX gist: <https://w3id.org/semanticarts/ns/ontology/gist/>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX told: <https://w3id.org/treasuryoflives/ns/data/tol/>
PREFIX tolo: <https://w3id.org/treasuryoflives/ns/ontology/tol/>
PREFIX tolx: <https://w3id.org/treasuryoflives/ns/taxonomy/tol/>
PREFIX xml: <http://www.w3.org/XML/1998/namespace>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

## COLUMNS
# century_id (IRI)
# cms_label (skos:hiddenLabel
# pref_label (skos:prefLabel)
# default_year (gist:actualStartYear)

# Run:
# tarql historical_periods.tq > tolHistoricalPeriods.ttl


CONSTRUCT {

	<https://w3id.org/treasuryoflives/taxonomy/tolHistoricalPeriods>
        a owl:Ontology ;
        skos:definition "Defines full and partial centuries."@en ;
        skos:prefLabel "Centuries"@en ;
        skos:editorialNote "Auto-generated via TARQL."@en ;
		owl:imports <https://w3id.org/semanticarts/ontology/gistCore12.0.1> ,
	    	<https://w3id.org/treasuryoflives/ontology/tolCoreX.x.x> ;
	    owl:versionIRI <https://w3id.org/treasuryoflives/taxonomy/tolHistoricalPeriodsX.x.x> ;
	.

	?historical_period_iri a tolo:HistoricalPeriod ;
		skos:prefLabel ?pref_label_en ;
		skos:hiddenLabel ?hidden_label_en ;
		gist:actualStartYear ?start_date ;

} 

FROM <file:century-id-table.csv>

WHERE {

    # Testing
    # FILTER(?ROWNUM IN (1, 2))

    # Add this to the end of every year to make a well-formed dateTime
	BIND("-01-01T00:00:00" AS ?date_time_rest)

	BIND(tarql:expandPrefixedName(CONCAT("tolx:_HistoricalPeriod_", ?century_id)) as ?historical_period_iri)

    BIND(STRLANG(?cms_label, "en") AS ?hidden_label_en)
	BIND(STRLANG(?public_label, "en") as ?pref_label_en)
	
	BIND(
		COALESCE(
			IF(REGEX(?default_year, "^\\d{4}$"), ?default_year, ?unbound), 
			IF(REGEX(?default_year, "^\\d{3}$"), CONCAT("0", ?default_year), ?unbound),
			IF(REGEX(?default_year, "^\\d{2}$"), CONCAT("00", ?default_year), ?unbound),
			IF(REGEX(?default_year, "^\\d$"), CONCAT("000", ?default_year), ?unbound)
		)
        AS ?start_year
	)
	
	BIND(STRDT(CONCAT(?start_year, ?date_time_rest), xsd:dateTime) AS ?start_date)
  
}
