PREFIX bdo: <http://purl.bdrc.io/ontology/core/>
PREFIX bdr: <http://purl.bdrc.io/resource/> 
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX gist: <https://w3id.org/semanticarts/ns/ontology/gist/>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX told: <https://w3id.org/treasuryoflives/ns/data/tol/>
PREFIX tolo: <https://w3id.org/treasuryoflives/ns/ontology/tol/>
PREFIX tolx: <https://w3id.org/treasuryoflives/ns/taxonomy/tol/>
PREFIX xml: <http://www.w3.org/XML/1998/namespace>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX wiki: <https://www.wikidata.org/wiki/>
PREFIX media-txt: <https://www.iana.org/assignments/media-types/text/> 
PREFIX relators: <ttp://id.loc.gov/vocabulary/relators/> 

## COLUMNS 
# person_id
# sources


# Run: 
# tarql -e utf-8 --dedup 100000 bio_source_statements.tq bio-sources-html-5-29-24.csv > tolBioSourceStatements.ttl


CONSTRUCT {

    ?bio_iri
        tolo:hasSourceStatement ?statement_iri ;
        .

    ?statement_iri
        a gist:FormattedContent ;
        skos:prefLabel ?statement_label_en ;
        gist:isExpressedIn media-txt:html ;
        gist:containedText ?statement_text_en ;
        .

}

WHERE {
    
    # Testing
    # FILTER(?ROWNUM = 1415)

    BIND(tarql:expandPrefixedName(CONCAT("told:_Biography_", ?person_id)) AS ?bio_iri)

    BIND(tarql:expandPrefixedName(CONCAT("told:_FormattedContent_Biography_SourceStatement_", ?person_id)) AS ?statement_iri)
    BIND(STRLANG(?sources, "en") AS ?statement_text_en)
    BIND(STRLANG(CONCAT("Biography of Person ", ?person_id, " Sources"), "en") AS ?statement_label_en)
   
}
