PREFIX bdo: <http://purl.bdrc.io/ontology/core/>
PREFIX bdr: <http://purl.bdrc.io/resource/> 
PREFIX bf: <http://id.loc.gov/ontologies/bibframe/>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX gist: <https://w3id.org/semanticarts/ns/ontology/gist/>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX told: <https://w3id.org/treasuryoflives/ns/data/tol/>
PREFIX tolo: <https://w3id.org/treasuryoflives/ns/ontology/tol/>
PREFIX tolx: <https://w3id.org/treasuryoflives/ns/taxonomy/tol/>
PREFIX xml: <http://www.w3.org/XML/1998/namespace>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX wiki: <https://www.wikidata.org/wiki/>
PREFIX media-txt: <https://www.iana.org/assignments/media-types/text/> 
PREFIX relators: <ttp://id.loc.gov/vocabulary/relators/> 

## COLUMNS 
# lineage_id
# person_id

# Run:
# tarql -e utf-8 --dedup 50000 rulers.tq person-ruler-6-16-24.csv > tolRulers.ttl

CONSTRUCT {

    ?ruler_lineage_iri 
        gist:hasMember ?lineage_member_iri ;
        .
    
    ?lineage_member_iri
        a tolo:LineageMember ;
        gist:providesOrderFor ?person_iri ;
        # Data not yet available
        # gist:sequence ?sequence ;
        # tolo:ordinal ?ordinal_int ;
        .

}

WHERE {

    # Testing
    # FILTER($ROWNUM = 1)
    
    BIND(tarql:expandPrefixedName(CONCAT("told:_RulerLineage_", ?lineage_id)) AS ?ruler_lineage_iri)

    # Incarnation
    BIND(tarql:expandPrefixedName(CONCAT("told:_LineageMember_", ?lineage_id, "_", ?person_id)) AS ?lineage_member_iri)

    BIND(tarql:expandPrefixedName(CONCAT("told:_Person_", ?person_id)) AS ?person_iri)

    # Data not yet available
    # BIND(STRDT(?Ordinal, xsd:integer) AS ?ordinal_int) 
    # BIND(STRDT(?Incarnation_Sequence, xsd:integer) AS ?sequence) 

}
